{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check js/admin.js && node --check js/admin-chat-search.js && node --check js/screen-navigation.js && node --check js/auth.js && node --check js/chat.js && node --check js/checkout.js && node --check js/store.js && node --test tests/frontend/*.test.js"
  }
}
